@import http://fonts.googleapis.com/css?family=Roboto;
* {
font-family:'Roboto',sans-serif
}
a {
text-decoration:none;
color:#000;
}
li {
list-style-type:none
}
#map-canvas {
padding:0;
height:100%;
width:100%;
position:absolute;
top:0;
left:0;
z-index:0
/* Set z-index to 0 as it will be on a layer below the contact form */
}
body,html {
width:100%;
height:100%;
margin:0;
background-color:#EDEDED;
padding:0;
border:0
}
input {
margin-bottom:10px
}
.header {
position:fixed;
top:1px;
width:100%;
padding:10px;
height:90px;
box-shadow:0 5px 17px 0 rgba(0,0,0,0.2);
background-color:#fff;
border-bottom:2px solid #B51845;
margin-bottom:40px;
z-index:2
}
.forms {
width:250px;
margin-left:auto;
margin-right:auto;
height:auto;
text-align:center
}
.forms > h2 {
text-align:center
}
.forms>input[type=submit] {
width:190px;
border:1px #5677fc solid;
height:45px;
background-color:#5677fc;
color:#fff;
cursor:pointer;
border-radius:3px;
font-size:1.1em;
margin:auto
}
.forms>input[type=submit]:hover {
background-color:#DD2C00;
border:1px #DD2C00 solid
}
.forms>input[type=text],.forms>input[type=password],.forms>input[type=email] {
width:190px;
height:25px;
border:2px #ebebeb solid;
border-radius:3px #ebebeb solid;
margin-bottom:5px;
text-align:center
}
/*----Homepage----*/
#wrapper {
top:20%;
width:300px;
margin-left:auto;
margin-right:auto;
position:relative;
z-index:1
/* The z-index should be higher than Google Maps */
}
#left {
margin-left:auto;
margin-right:auto;
width:300px;
height:auto;
background-color:#fff;
box-shadow:0 8px 17px 0 rgba(0,0,0,0.2);
float:left
}
#logIn {
position:relative;
left:10px
}
#register {
position:relative;
left:10px;
display:none
}
.orRegister,.orSign {
text-decoration:underline
}
#right {
display:none
}
#map-canvas {
display:none
}
/*----End-Homepage----*/
/*----Workout----*/
#choices {
width:220px;
height: 70px;
margin-left:auto;
margin-right: auto;
}
.c {
float:left;
margin-right:10px;
padding:5px;
border-radius: 100px;
/*
border:1px solid grey;
background-color:#fff
*/
}
#chartHolder {
width:90%;
margin-top:20px;
margin-left:5%;
display:inline-block
}
.charts {
margin-top:10px;
margin-left:15px;
border-radius:5px;
margin-left:auto;
margin-right: auto;
width: 450px;
}
.formHolder {
padding: 5px;
width: 440px;
height: auto;
margin-left: auto;
margin-right: auto;
margin-top: 10px;
margin-bottom: 10px;
}
#chartHolder1 {
display:block
}
#chartHolder2 {
display:none
}
#chartHolder3 {
display:none
}
/* I added this to tweak the mobile stuff */
.workoutForms{
width: 200px;
padding: 5px;
height: auto;
margin-left: auto;
margin-right: auto;
}
.workoutForms>label{
text-align: center;
}
.workoutForms>input[type=number] {
width:190px;
height:25px;
border:2px #ebebeb solid;
border-radius:3px #ebebeb solid;
margin-bottom:5px;
margin-top: 5px;
text-align:center
}
workoutForms>input[type=number] {
width:190px;
height:25px;
border:2px #ebebeb solid;
border-radius:3px #ebebeb solid;
margin-bottom:5px;
text-align:center
}
.workoutForms>input[type=submit] {
width: 190px;
height: 45px;
background-color: #FFF;
border: 1px solid #9F123A;
color: #9F123A;
cursor: pointer;
border-radius: 5px;
font-size: 1.1em;
}
.workoutForms>input[type=submit]:hover {
background:#9f123a;
color:#fff;
cursor:pointer;
border:solid #fff
}
/*----End-Workout----*/
#socialPicks {
display:none
}
#topLogo {
}
/* Hompage */
#logo {
width:229px;
height:84px;
margin-left:auto;
margin-right:auto;
margin-top:0
}
#logOutBox {
position:relative;
margin-top: -55px;
left:10px;
float:left;
border:1px solid #B51845;
border-radius:2px
}
#logOutBox a {
padding:10px;
color:#B51845;
display:block
}
#logOutBox a:hover {
background-color:#B51845;
color:#fff
}
/* Left profile */
#profileMenu {
display:block;
margin-top:50px
}
#leftProfile {
display:block;
padding:0;
padding-top:5px;
width:100%;
position:fixed;
z-index:33;
float:left;
background:#9f123a;
margin-top:105px
}
#leftProfile> ul {
list-style:none
}
#leftProfile> ul> li:first-child,#leftProfile> ul> li> img,#leftProfile> ul> li> a>img {
width:150px;
height:150px;
text-align:center;
margin-left:auto;
margin-right:auto;
border-radius:100px
}
#usersName {
display:none
}
.profileButton {
height:40px;
line-height:40px;
width:100%;
border-radius:5px;
margin-top:10px;
text-align:center;
text-align:center;
background:#fff;
border:solid #9f123a;
margin-left:-20px;
}
.profileButton > a {
text-decoration:none;
height:50px;
width:200px;
text-align:center;
color:#9f123a;
display: inline-block;
padding-left: 100px;
padding-right: 100px;
}
#mobileButton {
position:relative;
top:9px;
left:-9px;
display:block;
width:50px;
height:50px;
background-image:url(../../img/icons/menu.png);
background-position:center;
background-size:cover;
float:right;
border:none
}
#mobileButton:hover {
cursor:pointer
}
#mobileMenu ul li:last-child {
background-color:grey;
color:#fff
}
#mobileHeader {
position:fixed;
top:1px;
width:100%;
height:90px;
box-shadow:0 5px 17px 0 rgba(0,0,0,0.2);
background-color:#fff;
border-bottom:2px solid #B51845;
z-index:2
}
#mobileLogo {
display:block;
position:relative;
float:right
}
#rightProfile {
clear:both;
position:absolute;
z-index:1;
width:100%;
height:auto;
margin-top:150px
}
.meetStaff {
width:100%;
color:#B51845;
margin-top:-10px;
}
/* Trainers flip cards */
#trainers {
width:100%;
height:100%;
list-style:none
}
#trainers>li {
width:180px;
padding:10px;
height:300px;
float:left;
margin-left:20px;
margin-right:20px;
margin-bottom:30px
}
.fliped > .front {
position:absolute;
width:230px;
height:330px;
box-shadow:0 8px 17px 0 rgba(0,0,0,0.2);
background-color:#d8e3eb;
border-radius:5px;
display:block
}
.fliped > .back {
position:absolute;
background-color:#d8e3eb;
width:230px;
height:330px;
box-shadow:0 8px 17px 0 rgba(0,0,0,0.2);
border-radius:5px;
display:none
}
.fliped > .backAdmin {
position:absolute;
background-color:#d8e3eb;
width:230px;
height:330px;
box-shadow:0 8px 17px 0 rgba(0,0,0,0.2);
border-radius:5px;
display:none
}
/*.fliped:hover > .front
{
display:none;
}
.fliped:hover > .back
{
display:block;
}
*/
img.trainerImg {
position:relative;
top:24px;
left:24px;
border:1px solid #000;
border-radius:5px
}
.trainerInfo {
position:relative;
top:9px;
left:9px;
border:1px solid #000;
width:200px;
height:300px;
background-color:#fff;
text-align:center;
padding:5px
}
.bookingButton {
position:absolute;
top:220px;
left:40px;
height:30px;
line-height:30px;
width:100px;
border-radius:15px;
margin:auto;
margin-top:10px;
text-align:center;
background:#fff;
color:#9f123a;
border:solid #9f123a
}
.bookingButton:hover {
background:#9f123a;
color:#fff;
cursor:pointer
}
/* end Trainers flip cards */
/*individula trainer booking page */
.availableSlotsList {
list-style:none;
max-width:680px;
margin:auto
}
.slot {
display:inline-table;
position:relative;
width:200px;
height:95px;
border-radius:15px;
text-align:center;
background:#fff;
color:#9f123a;
border:solid #d8e3eb;
padding-bottom:10px;
margin:10px
}
.bookedBanner {
height:30px;
line-height:30px;
width:100%;
text-align:center;
background:#9CF;
color:#fff;
text-decoration:none;
padding:5px
}
.bookNowButton {
height:30px;
line-height:30px;
width:100px;
border-radius:15px;
margin:auto;
text-align:center;
background:#fff;
color:#9CF;
border:solid #9CF;
text-decoration:none;
padding:5px
}
.bookNowButton:hover {
background:#9CF;
color:#fff;
cursor:pointer
}
.bookedNowButton {
height:30px;
line-height:30px;
width:100px;
margin:auto;
text-align:center;
background:#9f123a;
color:#fff;
text-decoration:none;
padding:5px
}
.Settingforms{
float:left;
width: 200px;
margin-bottom: 30px;
padding: 10px;
background-color: white;
margin-left:30px;
}
.Settingforms > h2{
text-align: center;
}
.Settingforms>input[type=submit]{
width: 190px;
height: 45px;
background-color: #FFFFFF;
border: 1px #9f123a solid ;
color:#9f123a;
cursor: pointer;
border-radius: 5px;
font-size: 1.1em;
}
.Settingforms>input[type=submit]:hover{
background-color: #9f123a;
border: 1px #FFFFFF solid ;
color:#FFFFFF;
}
.Settingforms>input[type=text],.Settingforms>input[type=password],.Settingforms>input[type=email],.Settingforms>input[type=number]{
width: 190px;
height: 25px;
border: 2px #ebebeb solid;
border-radius: 3px #ebebeb solid;
margin-bottom: 5px;
text-align:center;
}
.Settingforms>input[type=color]
{
width: 180px;
margin-bottom: 10px;
height: 50px;
}
.Settingforms>input[type=file]
{
margin-bottom: 10px;
}
.Settingforms>textarea[type=text]{
width: 189px;
height: 50px;
border: 2px #ebebeb solid;
border-radius: 3px #ebebeb solid;
margin-bottom: 5px;
text-align:center;
}
#trainerBookingImg {
margin-left:-moz-calc(50% - 70px);
margin-left:-webkit-calc(50% - 70px);
margin-left:calc(50%-70px);
margin-top:10px;
height:210px;
width:135px;
border-right:0;
border-radius:15px
}
/*end individula trainer booking page */
/* settings page */
#settingsContainer {
width:230px;
margin:auto
}
.Settingforms {
float:left;
width:200px;
margin-bottom:30px;
padding:10px;
margin-left:30px
}
.Settingforms > h2 {
text-align:center
}
.Settingforms>input[type=submit] {
width:190px;
height:45px;
background-color:#FFF;
border:1px #9f123a solid;
color:#9f123a;
cursor:pointer;
border-radius:5px;
font-size:1.1em
}
.Settingforms>input[type=submit]:hover {
background-color:#9f123a;
border:1px #FFF solid;
color:#FFF
}
.Settingforms>input[type=text],.Settingforms>input[type=password],.Settingforms>input[type=email],.Settingforms>input[type=number] {
width:190px;
height:25px;
border:2px #ebebeb solid;
border-radius:3px #ebebeb solid;
margin-bottom:5px;
text-align:center
}
.Settingforms>input[type=color] {
width:180px;
margin-bottom:10px;
height:50px
}
.Settingforms>input[type=file] {
margin-bottom:10px
}
.Settingforms>textarea[type=text] {
width:189px;
height:50px;
border:2px #ebebeb solid;
border-radius:3px #ebebeb solid;
margin-bottom:5px;
text-align:center
}
.book {
padding:0;
width:100%;
height:40px;
background-color:#DD2C00;
border:1px #DD2C00 solid
}
/* end settings page */
/*---------------------- Events ------------------*/
#events {
width:100%;
height:100%;
list-style:none
}
#events >li {
padding:10px;
width:150px;
height:300px;
float:left;
box-shadow:0 5px 17px 0 rgba(0,0,0,0.2);
margin-right:20px;
background-color:#fff;
text-align:center;
text-overflow:ellipsis;
margin-bottom:30px;
text-align:center
}
/*---------------------- END - ´Events ------------------*/
/* Booking Table CSS*/
#day_calendar {
margin:0px;padding:0px;
width:100%;
box-shadow: 10px 10px 5px #888888;
border:1px solid #000000;
-moz-border-radius-bottomleft:14px;
-webkit-border-bottom-left-radius:14px;
border-bottom-left-radius:14px;
-moz-border-radius-bottomright:14px;
-webkit-border-bottom-right-radius:14px;
border-bottom-right-radius:14px;
}#day_calendar table{
border-collapse: collapse;
border-spacing: 0;
width:100%;
height:100%;
margin:0px;padding:0px;
text-align:center;
}#day_calendar tr:last-child td:last-child {
-moz-border-radius-bottomright:14px;
-webkit-border-bottom-right-radius:14px;
border-bottom-right-radius:14px;
}
#day_calendar table tr:first-child td:first-child {
-moz-border-radius-topleft:14px;
-webkit-border-top-left-radius:14px;
border-top-left-radius:14px;
}
#day_calendar table tr:first-child td:last-child {
-moz-border-radius-topright:14px;
-webkit-border-top-right-radius:14px;
border-top-right-radius:14px;
}#day_calendar tr:last-child td:first-child{
-moz-border-radius-bottomleft:14px;
-webkit-border-bottom-left-radius:14px;
border-bottom-left-radius:14px;
}
#day_calendar th{
border-bottom:1px solid #000000;
border-left:1px solid #000000;
}
#day_calendar th:first-child{
border-left:none;
}
#day_calendar td{
vertical-align:middle;
background-color:#ffffff;
border:1px solid #000000;
border-width:0px 1px 1px 0px;
text-align:center;
padding:7px;
font-size:10px;
font-family:Arial;
font-weight:normal;
color:#000000;
}#day_calendar tr:last-child td{
border-width:0px 1px 0px 0px;
}#day_calendar tr td:last-child{
border-width:0px 0px 1px 0px;
}#day_calendar tr:last-child td:last-child{
border-width:0px 0px 0px 0px;
}
#day_calendar tr:first-child td{
background:-o-linear-gradient(bottom, #ff5656 5%, #7f0000 100%); background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff5656), color-stop(1, #7f0000) );
background:-moz-linear-gradient( center top, #ff5656 5%, #7f0000 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff5656", endColorstr="#7f0000"); background: -o-linear-gradient(top,#ff5656,7f0000);
background-color:#ff5656;
border:0px solid #000000;
text-align:center;
border-width:0px 0px 1px 1px;
font-size:14px;
font-family:Arial;
font-weight:bold;
color:#ffffff;
}
#day_calendar tr:first-child:hover td{
background:-o-linear-gradient(bottom, #ff5656 5%, #7f0000 100%); background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff5656), color-stop(1, #7f0000) );
background:-moz-linear-gradient( center top, #ff5656 5%, #7f0000 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff5656", endColorstr="#7f0000"); background: -o-linear-gradient(top,#ff5656,7f0000);
background-color:#ff5656;
}
#day_calendar tr:first-child td:first-child{
border-width:0px 0px 1px 0px;
}
#day_calendar tr:first-child td:last-child{
border-width:0px 0px 1px 1px;
}
.tdNotWorking
{
background:red;
color:white;
padding:5px;
}
.tdBooked
{
background:purple;
color:white;
padding:5px;
}
.tdBook
{
background:green;
text-decoration:none;
color:white;
padding:5px;
}
/* End Booking Table CSS*/
/* ------------ Settings ---------- */
.settings {
margin-left:auto;
margin-right:auto;
width:460px;
height:auto;
margin-bottom:40px;
list-style:none
}
.settings>li {
float:left;
width:300px;
height:auto;
padding:10px;
margin-right:10px
}
.settings>li>form {
box-shadow:0 8px 17px 0 rgba(0,0,0,0.2);
margin-left:auto;
padding:10px;
margin-right:auto;
background-color:#fff
}
.settings>li>form >input {
margin-bottom:10px;
margin-top:10px
}
/* --------- end of settings ------------- */
#confirmButton {
display:none
}
#notWorkingButton {
opacity:.4;
width:190px;
border:1px #5677fc solid;
height:45px;
line-height:45px;
text-align:center;
background-color:#5677fc;
color:#fff;
cursor:default;
border-radius:3px;
font-size:1.1em;
margin:auto
}
.orRegister {
cursor:pointer;
text-decoration:underline
}
.orSign {
cursor:pointer;
text-decoration:underline
}
#notWorkingButton2 {
opacity:.4;
width:90%;
border:1px #5677fc solid;
height:45px;
line-height:45px;
text-align:center;
background-color:#5677fc;
color:#fff;
cursor:default;
border-radius:3px;
font-size:1.1em;
margin:auto;
margin-top:10px;
}
/* Booking Table CSS*/
#day_calendar {
margin:0px;padding:0px;
width:98%;
box-shadow: 10px 10px 5px #888888;
border:1px solid #000000;
-moz-border-radius-bottomleft:14px;
-webkit-border-bottom-left-radius:14px;
border-bottom-left-radius:14px;
-moz-border-radius-bottomright:14px;
-webkit-border-bottom-right-radius:14px;
border-bottom-right-radius:14px;
}#day_calendar table{
border-collapse: collapse;
border-spacing: 0;
width:100%;
height:100%;
margin:0px;padding:0px;
text-align:center;
}#day_calendar tr:last-child td:last-child {
-moz-border-radius-bottomright:14px;
-webkit-border-bottom-right-radius:14px;
border-bottom-right-radius:14px;
}
#day_calendar table tr:first-child td:first-child {
-moz-border-radius-topleft:14px;
-webkit-border-top-left-radius:14px;
border-top-left-radius:14px;
}
#day_calendar table tr:first-child td:last-child {
-moz-border-radius-topright:14px;
-webkit-border-top-right-radius:14px;
border-top-right-radius:14px;
}#day_calendar tr:last-child td:first-child{
-moz-border-radius-bottomleft:14px;
-webkit-border-bottom-left-radius:14px;
border-bottom-left-radius:14px;
}
#day_calendar th{
border-bottom:1px solid #000000;
border-left:1px solid #000000;
}
#day_calendar th:first-child{
border-left:none;
}
#day_calendar td{
vertical-align:middle;
background-color:#ffffff;
border:1px solid #000000;
border-width:0px 1px 1px 0px;
text-align:center;
padding:7px;
font-size:10px;
font-family:Arial;
font-weight:normal;
color:#000000;
}#day_calendar tr:last-child td{
border-width:0px 1px 0px 0px;
}#day_calendar tr td:last-child{
border-width:0px 0px 1px 0px;
}#day_calendar tr:last-child td:last-child{
border-width:0px 0px 0px 0px;
}
#day_calendar tr:first-child td{
background:-o-linear-gradient(bottom, #ff5656 5%, #7f0000 100%); background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff5656), color-stop(1, #7f0000) );
background:-moz-linear-gradient( center top, #ff5656 5%, #7f0000 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff5656", endColorstr="#7f0000"); background: -o-linear-gradient(top,#ff5656,7f0000);
background-color:#ff5656;
border:0px solid #000000;
text-align:center;
border-width:0px 0px 1px 1px;
font-size:14px;
font-family:Arial;
font-weight:bold;
color:#ffffff;
}
#day_calendar tr:first-child:hover td{
background:-o-linear-gradient(bottom, #ff5656 5%, #7f0000 100%); background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff5656), color-stop(1, #7f0000) );
background:-moz-linear-gradient( center top, #ff5656 5%, #7f0000 100% );
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff5656", endColorstr="#7f0000"); background: -o-linear-gradient(top,#ff5656,7f0000);
background-color:#ff5656;
}
#day_calendar tr:first-child td:first-child{
border-width:0px 0px 1px 0px;
}
#day_calendar tr:first-child td:last-child{
border-width:0px 0px 1px 1px;
}
.tdNotWorking
{
background:red;
color:white;
padding:5px;
font-size:13px;
}
.tdBooked
{
background:purple;
color:white;
padding:5px;
font-size:13px;
}
.tdBook
{
background:green;
text-decoration:none;
color:white;
padding:5px;
font-size:13px;
}
#day_calendar
{
max-width:100%;
overflow:auto;
}
/* End Booking Table CSS*/
#booking>li:not(:first-child) {
height:auto;
width:200px;
float:left;
margin-bottom:30px;
margin-top:40px;
margin-left:25px
}
/*peters tests*/
#setTime {
}
#setTime input,#setTime select {
width:90%;
min-width:180px;
margin-top:10px;
padding:5px;
vertical-align:middle
}
#trainerId {
width:calc(90% + 10px)!important;
min-width:190px!important
}
.trainerTable {
width:80%!important
}
.ui-datepicker table {
font-size:1em!important
}
#calendarCentre
{
max-width:258px;
text-align:centre;
margin:auto;
}