<!DOCTYPE html>
<html>
<head>
    
<meta charset='utf-8' />
<script src="javascript.js"></script>    
    
    
</head>
<body>
 <!--Add a button for the user to click to initiate auth sequence -->
 <button id="authorize-button" style="visibility: hidden">Authorize</button>
 <button id="insert-button" style="visibility: hidden">Insert</button>
 <script type="text/javascript">
 
    
    </script>
 <script
  src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
 <div id='content'>
     
     
     
     
     
     
  <h1>Events</h1>
  <ul id='events'></ul>
 </div>
 
 <p>Connecting to Google Calendar with the Javascript Library.</p>
</body>
</html>
